.TH "MPQCVAL" "1" "15 Feb 2008" "Version 2"

.SH NAME
mpqcval \- run the mpqc validation suite
.PP
chkmpqcval \- check the .out files for correctness

.SH SYNOPSIS
.B mpqcval
.RI "[" files "]"
.PP
.B chkmpqcval

.SH DESCRIPTION
.PP
The \fBmpqcval\fR tool runs the whole mpqc validation suite or at least the
part of it specified.
.PP
The \fBchkmpqcval\fR tool checks the \fI.out\fR files for correctness.

.SH EXAMPLES
.PP
First create a directory
.IP
.B mkdir /tmp/mpqc-val && cd /tmp/mpqc-val
.PP
To run the whole validation suite, which might take a lot of time, now run
.IP
.B mpqcval
.PP
Or if only parts of the validation suite should be run e.g.
.IP
.B mpqcval /usr/share/mpqc/validate/h2o_*
.PP
Then to check the correctness of \fI.out\fR files
.IP
.B chkmpqcval
.PP
If everything is alright, you get output like
.PP
.nf
        h2o_mp2006311gssc1:          ok ok E:99 D1L:99 X:OK
        h2o_mp2006311gssc1opt:       ok ok E:99 Geom:99 D1:99 D2:99 S2L:99 X:OK D1L:99 X:OK
.fi
.PP
and so on.
