## 07_amd64_configure.dpatch by Kurt Roeckx <Q@ping.be>
## DP: Only include <ams/fpu.h> on alpha machines
--- ./configure.in.old	2004-04-23 19:36:04.000000000 +0200
+++ ./configure.in	2004-10-18 14:49:32.000000000 +0200
@@ -622,6 +622,15 @@
     fi
     AC_MSG_RESULT("i586 or i686")
   ;;
+  x86_64-*)
+    if test X$GCC != Xyes; then
+      COPTIONS_OPT="-O2"
+    fi
+    if test X$GXX = Xyes; then
+      CXXOPTIONS_OPT="-O2"
+    fi
+    AC_MSG_RESULT("x86_64")
+  ;;
   i860-intel-*)
     if test X$GCC != Xyes; then
       COPTIONS_OPT="-O3 -Knoieee"
--- ./configure.old	2004-04-28 19:12:10.000000000 +0200
+++ ./configure	2004-10-18 14:51:09.000000000 +0200
@@ -5130,6 +5130,16 @@
     echo "$as_me:$LINENO: result: \"i586 or i686\"" >&5
 echo "${ECHO_T}\"i586 or i686\"" >&6
   ;;
+  x86_64-*)
+    if test X$GCC != Xyes; then
+      COPTIONS_OPT="-O2"
+    fi
+    if test X$GXX = Xyes; then
+      CXXOPTIONS_OPT="-O2"
+    fi
+    echo "$as_me:$LINENO: result: \"x86_64\"" >&5
+echo "${ECHO_T}\"x86_64\"" >&6
+  ;;
   i860-intel-*)
     if test X$GCC != Xyes; then
       COPTIONS_OPT="-O3 -Knoieee"
