## the libsc7v5 package contains the full collection of mpqc libraries - a split
## is not planned atm and should be suggested only with compelling reasons
libsc7v5: package-name-doesnt-match-sonames
